// Latin America Russian Colemak mapping
partial alphanumeric_keys
xkb_symbols "ruar" {

    name[Group1]="Russian (Latin America, Colemak)";

    key <TLDE>	{[        bar,       degree,        notsign,      notsign ]};
    key <AE01>	{[          1,       exclam                               ]};
    key <AE02>	{[          2,     quotedbl                               ]};
    key <AE03>	{[          3,   numbersign                               ]};
    key <AE04>	{[          4,       dollar                               ]};
    key <AE05>	{[          5,      percent                               ]};
    key <AE06>	{[          6,    ampersand                               ]};
    key <AE07>	{[          7,        slash                               ]};
    key <AE08>	{[          8,    parenleft                               ]};
    key <AE09>	{[          9,   parenright                               ]};
    key <AE10>	{[          0,        equal                               ]};
    key <AE11>	{[ apostrophe,     question,      backslash, questiondown ]};
    key <AE12>	{[ questiondown, exclamdown                               ]};

    key <AD01>	{[  Cyrillic_softsign,  Cyrillic_SOFTSIGN,  Cyrillic_hardsign,  Cyrillic_HARDSIGN ]};
    key <AD02>	{[  Cyrillic_zhe,       Cyrillic_ZHE                                              ]};
    key <AD03>	{[  Cyrillic_ie,        Cyrillic_IE,        Cyrillic_e,         Cyrillic_E        ]};
    key <AD04>	{[  Cyrillic_er,        Cyrillic_ER,        paragraph,          paragraph         ]};
    key <AD05>	{[  Cyrillic_te,        Cyrillic_TE                                               ]};
    key <AD06>	{[  Cyrillic_yeru,      Cyrillic_YERU                                             ]};
    key <AD07>	{[  Cyrillic_u,         Cyrillic_U,         Cyrillic_yu,        Cyrillic_YU       ]};
    key <AD08>	{[  Cyrillic_i,         Cyrillic_I                                                ]};
    key <AD09>	{[  Cyrillic_o,         Cyrillic_O,         Cyrillic_io,        Cyrillic_IO       ]};
    key <AD10>	{[  Cyrillic_pe,        Cyrillic_PE                                               ]};
    key <AD11>	{[  dead_acute,         dead_diaeresis,     dead_diaeresis,     dead_abovering    ]};
    key <AD12>	{[  plus,               asterisk,           asciitilde,         dead_macron       ]};

    key <AC01>	{[  Cyrillic_a,         Cyrillic_A,       Cyrillic_ya,      Cyrillic_YA           ]};
    key <AC02>	{[  Cyrillic_es,        Cyrillic_ES,      section,          section               ]};
    key <AC03>	{[  Cyrillic_de,        Cyrillic_DE                                               ]};
    key <AC04>	{[  Cyrillic_ef,        Cyrillic_EF                                               ]};
    key <AC05>	{[  Cyrillic_ghe,       Cyrillic_GHE                                              ]};
    key <AC06>	{[  Cyrillic_ha,        Cyrillic_HA                                               ]};
    key <AC07>	{[  Cyrillic_shorti,    Cyrillic_SHORTI                                           ]};
    key <AC08>	{[  Cyrillic_ka,        Cyrillic_KA                                               ]};
    key <AC09>	{[  Cyrillic_el,        Cyrillic_EL                                               ]};
    key <AC10>	{[  Cyrillic_che,       Cyrillic_CHE                                              ]};
    key <AC11>	{[  braceleft,          bracketleft,      dead_circumflex,  braceleft             ]};
    key <BKSL>	{[  braceright,         bracketright,     dead_grave,       braceright            ]};

    key <LSGT>	{[  less,               greater,          guillemotleft,    guillemotright        ]};
    key <AB01>	{[  Cyrillic_ze,        Cyrillic_ZE                                               ]};
    key <AB02>	{[  Cyrillic_sha,       Cyrillic_SHA,     Cyrillic_shcha,   Cyrillic_SHCHA        ]};
    key <AB03>	{[  Cyrillic_tse,       Cyrillic_TSE,     at,               copyright             ]};
    key <AB04>	{[  Cyrillic_ve,        Cyrillic_VE                                               ]};
    key <AB05>	{[  Cyrillic_be,        Cyrillic_BE                                               ]};
    key <AB06>	{[  Cyrillic_en,        Cyrillic_EN,      numerosign,       numerosign            ]};
    key <AB07>	{[  Cyrillic_em,        Cyrillic_EM                                               ]};
    key <AB08>	{[  comma,              semicolon                                                 ]};
    key <AB09>	{[  period,             colon,            multiply,            division           ]};
    key <AB10>	{[  minus,              underscore                                                ]};

    include "level3(ralt_switch)"
};
